{
  "name": "agent-loop-system",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "heartbeat:once": "node scripts/heartbeat/heartbeat_once.mjs",
    "gate:auto": "node scripts/gate/auto_check.mjs .",
    "state:sync": "node scripts/state/sync_board.mjs",
    "example": "scripts/orchestrator/run_example.sh",
    "changelog": "scripts/orchestrator/run_changelog_task.sh",
    "prototype": "node scripts/orchestrator/run_task.mjs prototype-smoke --title=Prototype --type=prototype",
    "verify:resume": "scripts/orchestrator/verify_resume.sh",
    "verify:brake": "scripts/orchestrator/verify_safety_brake.sh",
    "verify:requirements": "scripts/orchestrator/verify_requirement_gate.sh",
    "verify:heartbeat": "scripts/heartbeat/verify_heartbeat.sh",
    "verify:heartbeat-status": "scripts/heartbeat/verify_status_summary.sh",
    "verify:spine": "node scripts/state/verify_spine.mjs",
    "verify:mcp": "scripts/mcp/verify_mcp.sh",
    "verify:codex": "scripts/agents/verify_codex_connector.sh",
    "verify:agent-result": "scripts/agents/verify_agent_result_schema.sh",
    "verify:structured-decisions": "scripts/orchestrator/verify_structured_decisions.sh",
    "verify:model-providers": "scripts/agents/verify_model_providers.sh",
    "verify:review-return": "scripts/orchestrator/verify_review_return.sh",
    "verify:memory": "scripts/memory/verify_memory_spine.sh",
    "verify:action-journal": "scripts/memory/verify_action_journal.sh",
    "verify:skills": "scripts/agents/verify_skills_standard.sh",
    "verify:skill-checksums": "scripts/agents/verify_skill_checksums.sh",
    "verify:skill-drift": "scripts/agents/verify_skill_drift.sh",
    "verify:worktree": "scripts/worktree/verify_worktree.sh",
    "verify:worktree-residue": "scripts/worktree/monitor_residue.sh",
    "verify:cleanup-matrix": "scripts/worktree/verify_cleanup_matrix.sh",
    "verify:human-gate": "scripts/human/verify_human_gate_audit.sh",
    "verify:approval-queue": "scripts/human/verify_approval_queue.sh",
    "verify:github-pr-ci": "scripts/github/verify_pr_ci_gate.sh",
    "verify:merge-readiness": "scripts/github/verify_merge_readiness.sh",
    "verify:artifact-hash": "scripts/state/verify_artifact_hash.sh"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
